Zaměstnanec/MainWindow.xaml

<Window x:Class="Zamestnanec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaměstnanec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Jméno" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="tbJmeno" Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Jmeno, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 ToolTip="Aktualizuje se okamžitě"/>
        <TextBlock Text="Příjmení" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbPrijmeni" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Prijmeni, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
        <TextBlock Text="Datum narození" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="datNar" Grid.Column="1" Grid.Row="2" 
                    Text="{Binding Narozeni, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
        <TextBlock Text="Nejvyšší dokončené vzdělání" Grid.Column="0" Grid.Row="3"/>
        <ComboBox  x:Name="cbVz" Grid.Column="1" Grid.Row="3" 
                   Text="{Binding Prijmeni, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" SelectedIndex="0"/>
        <TextBlock Text="Pracovní pozice" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="work" Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Jmeno, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock Text="Plat" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="money" Grid.Column="1" Grid.Row="5" 
                 Text="{Binding Jmeno, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Button x:Name="btSave" Content="Uložit" Grid.Column="0" Grid.Row="6" Click="btSave_Click"/>
    </Grid>
</Window>
